* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    display: inline-block;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
}

.container {
    width:100%;
    max-width:1440px;
	margin: 0 auto;
	display: block; 
}

/* Main header */

header{
    position: relative;
}

header h1 {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #ffffff;
    top: 45%;
    font-weight: 100;
    font-size: 5em;
    letter-spacing: 0.01em; 
}

/* Main navigation */

nav {
    border-bottom: 0.8px solid rgba(0, 0, 0, 0.26);
    padding: 0.8em; 
}

nav ul {
    list-style: none; 
    margin: 0; 
    padding: 0; 
    display: flex;
    justify-content: center;
}

nav li {
    flex: 1 1 auto;
    text-align: center;
}

nav li a {
    text-decoration: none;
    color: #000000;
}

nav li a:hover {
    text-decoration: underline;
    color: #c50000;
}


nav a#active {
    color: #c50000;
}

nav#header-links {
    border: none;
    position: absolute;

}

nav#header-links ul {
	margin: 1em 0.75em;

}

nav#header-links li  {
	padding-right: 2em;
}

nav#header-links li a {
	color: #ffffff;
}

/* Home page */

section.introduction-text{
    text-align: center;
    width: 80%;
    margin: 4em auto;
}

section.introduction-text p {
    margin: 3em 0;
    line-height: 1.5em;
}

section.reviews h2, 
section.gallary h2 {
 text-align: center;
 margin: 2em;
}

section.reviews .review-container {
    width: 90%;
    margin: 4em auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

section.reviews article {
    flex: 1;
    margin: 0.8em;
    position: relative;
}

section.reviews article h3.one, 
section.reviews article h3.two, 
section.reviews article h3.three {
    position: absolute;
    top: 10%;
    left: 30%;
	padding-left: 1em;
}
section.reviews article img {
	margin: 0.5em;
}
section.reviews article img.star-one,
section.reviews article img.star-two,
section.reviews article img.star-three {
    position: absolute;
    top: 25%;
    left: 27%;
	padding-left: 1em;
}

section.reviews article p {
	line-height: 1.5em;
	margin: 0.5em;
}

section.gallary {
    text-align: center;   
}

section.gallary img {
    margin: 2%;
}

section.places {
	display: flex;
	flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 4em 0;
}

/* Places page */

.places .place-one {
    width: 22.5%;
    margin: 0.5em;
    box-shadow: 0 1px 3px 0 rgba(37,32,31,.3);
    border-radius: 0.375em;
}

.places .place-one img {
	border-top-left-radius: 0.375em;
	border-top-right-radius: 0.375em;
}


.places .place-one div {
    padding: 0.6em;
    font-size: 0.9em;
    text-align: left;

}

.places .place-one div p,
.places .place-one div h3 {
    padding: 1em 0.5em;
    line-height: 1.5em;
}

/* Travel Tips */

section.travel-tips-info {
	width: 80%;
    margin: 4em auto;
}

section.travel-tips-info article {
	box-shadow: 0 1px 3px 0 rgba(37,32,31,.3);
    border-radius: 0.375em;
    padding: 2em;
	margin: 2em;
}

section.travel-tips-info article h3 {
	margin-bottom: 1em;
}

section.travel-tips-info article p {
	    line-height: 1.5em;
}

/* Transport */

section.transport div#leftcol {
	display: inline-block;
    width: 25%;
    vertical-align: top;
}

section.transport div#rightcol {
	display: inline-block;
    width: 70%;
    vertical-align: top;
}

section.transport div#rightcol p {
    line-height: 1.5em;
}

section.transport div#rightcol img {
    margin: 0 auto;
    display: block;
    padding: 2em;
    border-radius: 2.375em;
}

section.transport nav#secondarynav {
	text-align: left;
	border: 0;
}

section.transport nav#secondarynav ul {
    flex-direction: column;
}

section.transport nav#secondarynav ul li {
    text-align: left;
    padding: 1em;
}

section.transport nav#secondarynav ul img {
    width: 10%;
    margin: 0em 1em;
}


section#content {
    padding: 2em;
}

section#content h2 {
    margin-bottom: 1em;
}

/* Footer */
nav#footerlinks {
	border-top: 0.8px solid rgba(0, 0, 0, 0.26);
    border-bottom: 0;
}

#footerlinks ul {
	margin: 0.3em 0.75em;
}

#footerlinks li {
	display: inline-block;
	list-style: none;	
	font-size: smaller;
}

#footerlinks a, #headerlinks a {
	text-decoration: none;
	color: #000000;
	letter-spacing: 0.0625em;
}

#footerlinks a:hover {
	color: #3A3A3A;
}
/* Mobile view */
@media only screen and (max-width: 768px) {
    
    header img {
        height: 100%;
        object-fit: cover;
    }
	
	section.introduction-text {
		width: 90%;
	}
    
    section.reviews .review-container {
        width: 90%;
        flex-direction: column;
        
    }
	
	section.reviews article img {
		margin-left: 0.5em;
	}
    
    section.reviews article h3.one, 
    section.reviews article h3.two, 
    section.reviews article h3.three {
        margin-left: 1.5em;
        
    }
	
	section.reviews article img.star-one, 
	section.reviews article img.star-two, 
	section.reviews article img.star-three {
		left: 27%;
		margin-left: 2.5em;
	}
    
    section.reviews article p {
        margin-top: 2em;
    }
    
    section.gallary {
        display: flex;
        text-align: center;
        flex-direction: column;
		margin-bottom: 4em;
    }
    
    section.gallary img {
        margin-right: 0%;
        width: 80%;
        margin: 0 auto;
        padding: 1em;
	}
	section.reviews h2, section.gallary h2{
		margin: 0em 0 2em 0;
	}
    header h1 {
        font-size: 3em;
    }
	
	section.places {
		flex-direction: column;
		
	}
	.places .place-one {
		width: 80%;
		margin: 1em auto;
		text-align: center;
	}
    
    section.transport div#leftcol, 
	section.transport div#rightcol {
    width: 100%;
}

    
}

